# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.9.1
_openmp_mutex=4.5=2_gnu
aioitertools=0.12.0=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.6.2.post1=pypi_0
archspec=0.2.3=pyhd3eb1b0_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
backrefs=5.8=pypi_0
bcrypt=4.2.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
black=24.10.0=pypi_0
blas=1.0=mkl
bleach=6.2.0=py312haa95532_0
bokeh=3.6.1=pypi_0
boltons=24.1.0=py312haa95532_0
boto3=1.35.70=pypi_0
botocore=1.35.70=pypi_0
bottleneck=1.4.2=py312h4b0e54e_0
brotli=1.2.0=ha8d9421_0
brotli-bin=1.2.0=h770e1de_0
brotli-python=1.0.9=py312h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.11.4=haa95532_0
cachecontrol=0.14.3=pypi_0
cairocffi=1.7.1=pypi_0
cairosvg=2.8.2=pypi_0
certifi=2025.11.12=py312haa95532_0
cffi=1.17.1=py312h827c3e9_1
cfgv=3.4.0=pypi_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=py312haa95532_0
colorcet=3.1.0=py312haa95532_0
comm=0.2.2=pypi_0
conda=25.9.1=py312haa95532_0
conda-libmamba-solver=25.4.0=pyhd3eb1b0_0
conda-package-handling=2.4.0=py312haa95532_0
conda-package-streaming=0.11.0=py312haa95532_0
contourpy=1.3.1=py312h214f63a_0
cpp-expected=1.1.0=h214f63a_0
cryptography=43.0.3=pypi_0
csscompressor=0.9.5=pypi_0
cssselect2=0.8.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.9=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distlib=0.3.9=pypi_0
distro=1.9.0=py312haa95532_0
dnspython=2.7.0=pypi_0
emmet-core=0.84.3rc4=pypi_0
energy-gnome=0.0.1=pypi_0
et_xmlfile=2.0.0=py312haa95532_0
executing=2.1.0=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.16.1=pypi_0
flake8=7.1.1=pypi_0
fmt=11.1.4=h5f12afc_1
fonttools=4.55.0=pypi_0
fqdn=1.5.1=pypi_0
freeglut=3.4.0=hd77b12b_0
freetype=2.13.3=h0620614_0
frozendict=2.4.6=py312h4389bb4_0
fsspec=2025.3.2=pypi_0
ghp-import=2.1.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
griffe=1.7.3=pypi_0
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_0
holoviews=1.20.2=py312haa95532_0
hpack=4.0.0=py_0
htmlmin2=0.1.13=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.27.2=pypi_0
hvplot=0.11.3=py312haa95532_0
hyperframe=6.0.1=pyhd3eb1b0_0
identify=2.6.3=pypi_0
idna=3.10=pyhd8ed1ab_0
intel-openmp=2025.0.0=haa95532_1164
ipykernel=6.29.5=pypi_0
ipython=8.29.0=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=py312haa95532_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
jpeg=9e=h827c3e9_3
jsmin=3.0.1=pypi_0
json5=0.10.0=pypi_0
jsonlines=4.0.0=pypi_0
jsonpatch=1.33=py312haa95532_1
jsonpointer=3.0.0=py312h2e8e312_1
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
latexcodec=3.0.0=pypi_0
lcms2=2.16=h62be587_1
lerc=4.0.0=h5da7b33_0
libarchive=3.7.7=h9243413_0
libbrotlicommon=1.2.0=h907acca_0
libbrotlidec=1.2.0=h02c67a5_0
libbrotlienc=1.2.0=h483e6b9_0
libcurl=8.12.1=h9da9810_0
libdeflate=1.22=h5bf469e_0
libexpat=2.7.0=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libgcc=15.1.0=h1383e82_2
libgomp=15.1.0=h1383e82_2
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=2.0.0=h196d8e1_0
libmamba=2.0.8=h00a3e12_2
libmambapy=2.0.8=py312h259b449_2
libpng=1.6.39=h8cc25b3_0
libsolv=0.7.30=hf2fb9eb_1
libsqlite=3.49.2=h67fdade_0
libssh2=1.11.1=h2addb87_0
libtiff=4.7.0=h404307b_0
libwebp-base=1.4.0=hcfcfb64_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libxml2=2.13.8=h866ff63_0
libzlib=1.2.13=h2466b09_6
linkify-it-py=2.0.3=pypi_0
loguru=0.7.2=pypi_0
lz4-c=1.9.4=h2bbff1b_1
lzo=2.10=he774522_2
maggma=0.70.0=pypi_0
mamba=2.0.8=hbfb34a1_2
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py312h827c3e9_0
matplotlib-base=3.10.0=py312he19b0ae_0
matplotlib-inline=0.1.7=pypi_0
mccabe=0.7.0=pypi_0
mdit-py-plugins=0.4.2=pypi_0
mdurl=0.1.2=pypi_0
menuinst=2.2.0=py312h5da7b33_1
mergedeep=1.3.4=pypi_0
miniforge_console_shortcut=2.0=h57928b3_1
mistune=3.0.2=pypi_0
mkdocs=1.6.1=pypi_0
mkdocs-autorefs=1.4.2=pypi_0
mkdocs-exclude-search=0.6.6=pypi_0
mkdocs-get-deps=0.2.0=pypi_0
mkdocs-git-authors-plugin=0.9.5=pypi_0
mkdocs-git-committers-plugin-2=2.5.0=pypi_0
mkdocs-git-revision-date-localized-plugin=1.4.5=pypi_0
mkdocs-material=9.6.14=pypi_0
mkdocs-material-extensions=1.3.1=pypi_0
mkdocs-minify-plugin=0.8.0=pypi_0
mkdocs-rss-plugin=1.17.1=pypi_0
mkdocstrings=0.29.1=pypi_0
mkdocstrings-python=1.16.10=pypi_0
mkl=2023.2.0=h6a75c08_49573
mkl-service=2.4.0=py312h827c3e9_2
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
mongomock=4.3.0=pypi_0
monty=2024.10.21=pypi_0
mp-api=0.42.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
mypy-extensions=1.0.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
nlohmann_json=3.11.3=he0c23c2_1
nodeenv=1.9.1=pypi_0
notebook=7.2.2=pypi_0
notebook-shim=0.2.4=pypi_0
numexpr=2.10.1=py312h4cd664f_0
numpy=1.26.4=pypi_0
numpy-base=2.0.1=py312h4dde369_1
opencv-python=4.10.0.84=pypi_0
openjpeg=2.5.2=h9b5d1b5_1
openpyxl=3.1.5=py312h827c3e9_1
openssl=3.5.0=ha4e3fda_1
orjson=3.10.12=pypi_0
overrides=7.7.0=pypi_0
packaging=24.2=py312haa95532_0
paginate=0.5.7=pypi_0
palettable=3.3.3=pypi_0
pandas=2.2.3=py312h5da7b33_0
pandocfilters=1.5.1=pypi_0
panel=1.5.4=pypi_0
param=2.2.0=py312haa95532_0
paramiko=3.5.0=pypi_0
parso=0.8.4=pypi_0
pathspec=0.12.1=pypi_0
pcre2=10.42=h0ff8eda_1
pillow=10.4.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.7=py312haa95532_0
plotly=5.24.1=pypi_0
pluggy=1.5.0=py312haa95532_0
pre-commit=4.0.1=pypi_0
prometheus-client=0.21.0=pypi_0
prompt-toolkit=3.0.48=pypi_0
psutil=6.1.0=pypi_0
pthread-stubs=0.3=h3c9f919_1
pure-eval=0.2.3=pypi_0
pybind11-abi=4=hd3eb1b0_1
pybtex=0.24.0=pypi_0
pycodestyle=2.12.1=pypi_0
pycosat=0.6.6=py312h827c3e9_2
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.10.2=pypi_0
pydantic-core=2.27.1=pypi_0
pydantic-settings=2.6.1=pypi_0
pydash=8.0.4=pypi_0
pyflakes=3.2.0=pypi_0
pygments=2.18.0=pypi_0
pymatgen=2024.11.13=pypi_0
pymdown-extensions=10.15=pypi_0
pymongo=4.10.1=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.2.0=py312haa95532_0
pysocks=1.7.1=py312haa95532_0
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.9.0post0=py312haa95532_2
python-dotenv=1.0.1=pypi_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.12=7_cp312
pytz=2024.2=pypi_0
pyviz-comms=3.0.3=pypi_0
pyviz_comms=3.0.2=py312haa95532_0
pywin32=308=pypi_0
pywinpty=2.0.14=pypi_0
pyyaml=6.0.2=py312h827c3e9_0
pyyaml-env-tag=0.1=pypi_0
pyzmq=26.2.0=pypi_0
referencing=0.35.1=pypi_0
reproc=14.2.5.post0=h2466b09_0
reproc-cpp=14.2.5.post0=he0c23c2_0
requests=2.32.3=py312haa95532_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.21.0=pypi_0
ruamel.yaml=0.18.10=py312h827c3e9_0
ruamel.yaml.clib=0.2.12=py312h827c3e9_0
s3transfer=0.10.4=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
send2trash=1.8.3=pypi_0
sentinels=1.0.0=pypi_0
setuptools=78.1.1=py312haa95532_0
shellingham=1.5.4=pypi_0
simdjson=3.12.3=hc790b64_0
six=1.17.0=py312haa95532_0
smart-open=7.0.5=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
spdlog=1.15.3=ha881ca7_0
spglib=2.5.0=pypi_0
sshtunnel=0.4.0=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tenacity=9.0.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h0416ee5_0
torch=2.7.0=pypi_0
torchaudio=2.7.0=pypi_0
torchvision=0.22.0=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.1=py312hfc267ef_0
traitlets=5.14.3=pypi_0
truststore=0.10.0=py312haa95532_0
typer=0.13.1=pypi_0
types-python-dateutil=2.9.0.20241003=pypi_0
typing-extensions=4.12.2=py312haa95532_0
typing_extensions=4.12.2=py312haa95532_0
tzdata=2024.2=pypi_0
uc-micro-py=1.0.3=pypi_0
ucrt=10.0.22621.0=h57928b3_1
uncertainties=3.2.2=pypi_0
unicodedata2=15.1.0=py312h827c3e9_1
uri-template=1.3.0=pypi_0
urllib3=2.3.0=py312haa95532_0
vc=14.42=haa95532_5
vc14_runtime=14.42.34438=hfd919c2_26
versioningit=3.1.2=pypi_0
virtualenv=20.28.0=pypi_0
vs2015_runtime=14.42.34438=h7142326_26
watchdog=6.0.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=py312haa95532_2
websocket-client=1.8.0=pypi_0
wheel=0.45.1=py312haa95532_0
widgetsnbextension=4.0.13=pypi_0
win32-setctime=1.1.0=pypi_0
win_inet_pton=1.1.0=py312haa95532_0
wrapt=1.17.0=pypi_0
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xyzservices=2024.9.0=pypi_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
yaml-cpp=0.8.0=hd77b12b_1
zlib=1.2.13=h2466b09_6
zstandard=0.23.0=py312h4fc1ca9_1
zstd=1.5.6=h8880b57_0
