# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
bottleneck=1.4.2=py313h2cb717b_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
colorama=0.4.6=py313haa95532_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py313h214f63a_0
cpython=3.13.1=py313hd8ed1ab_102
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py313h5813708_0
decorator=5.1.1=pyhd8ed1ab_1
et_xmlfile=1.1.0=py313haa95532_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h8ddb27b_0
fonttools=4.51.0=py313h827c3e9_0
freetype=2.12.1=ha860e81_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
importlib-metadata=8.5.0=pyha770c72_1
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.31.0=pyh7428d3b_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.4.2=py313haa95532_0
jpeg=9e=h827c3e9_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
kiwisolver=1.4.4=py313h5da7b33_0
krb5=1.20.1=h5b6d351_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_2
libclang13=14.0.6=default_h8e68704_2
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libmpdec=4.0.0=h827c3e9_0
libpng=1.6.39=h8cc25b3_0
libpq=17.2=h70ee33d_0
libsodium=1.0.18=h8d14728_1
libtiff=4.5.1=h44ae7cf_1
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
matplotlib=3.9.2=py313haa95532_1
matplotlib-base=3.9.2=py313h7aa5d4e_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py313h827c3e9_1
mkl_fft=1.3.11=py313h827c3e9_0
mkl_random=1.2.8=py313hce38976_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
numexpr=2.10.1=py313h4cd664f_0
numpy=2.1.3=py313he6dc315_0
numpy-base=2.1.3=py313h6011491_0
openjpeg=2.5.2=hae555c5_0
openpyxl=3.1.5=py313h827c3e9_0
openssl=3.4.1=ha4e3fda_0
packaging=24.2=py313haa95532_0
pandas=2.2.3=py313h5da7b33_0
parso=0.8.4=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=py313h096bfcc_1
pip=24.2=py313haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=py313haa95532_1
prompt-toolkit=3.0.48=pyha770c72_1
psutil=6.1.1=py313ha7868ed_0
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.18.0=pyhd8ed1ab_1
pyparsing=3.1.2=py313haa95532_0
pyqt=5.15.10=py313h5da7b33_0
pyqt5-sip=12.13.0=py313h827c3e9_0
python=3.13.1=hadb2040_100_cp313
python-dateutil=2.9.0post0=py313haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=0_cp313
pytz=2024.1=py313haa95532_0
pywin32=307=py313h5813708_3
pyzmq=26.2.0=py313h5da7b33_0
qt-main=5.15.2=h19c9488_11
scikit-learn=1.5.2=py313h585ebfc_0
scipy=1.14.1=py313hd4070db_0
setuptools=72.1.0=py313haa95532_0
sip=6.7.12=py313h5da7b33_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.5.0=py313h4442805_0
tk=8.6.14=h0416ee5_0
tornado=6.4.2=py313ha7868ed_0
tqdm=4.67.1=py313h4442805_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.44.0=py313haa95532_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=he0c23c2_3
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
